# mbting

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/juhyang/mbting/: MbtingApplication.java  MbtingController.java  MbtingRestController.java
src/main/java/com/juhyang/mbting/admin/: AdminController.java  AdminRestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: ChatMapper.xml  CommentMapper.xml  LikeMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: addbox.css  btn.css  chat.css  chattingList.css  findInfo.css  heart.css  join.css  main.css  question.css  select.css  smallImg.css  style.css  swiper.css  swiper_index.css  test.css  typing.css  welcome.css
src/main/resources/static/js/: chat.js  swiper.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: PostDetail.jsp  addPost.jsp  calendar.jsp  calender.jsp  question.jsp  signin.jsp
src/main/webapp/WEB-INF/jsp/chat/: ChattingList.jsp  chat.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/like/: likeList.jsp  likedList.jsp  seeLike.jsp
src/main/webapp/WEB-INF/jsp/post/: main.jsp  mbti.jsp  question.jsp  recommend.jsp
src/main/webapp/WEB-INF/jsp/user/: editProfile.jsp  findId.jsp  findInfo.jsp  findPw.jsp  myPage.jsp  seeProfile.jsp  selectBox.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/welcome/: join.jsp  test.jsp  welcome.jsp
src/test/java/com/juhyang/mbting/: MbtingApplicationTests.java
(+47 files in other folders)
